{
  "manifest_version": 3,
  "name": "Foreman Agent Safety",
  "version": "0.2.0",
  "description": "On-device, verified link to your local Foreman Agent Safety watchdog. Nothing leaves your machine.",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "side_panel": { "default_path": "sidepanel.html" },
  "options_page": "options.html",
  "action": { "default_title": "Open Foreman Agent Safety" }
}
